# Searcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onpu/app/base/adapter/: BaseRecyclerAdapter.kt  BaseRecyclerAdapter2.kt  BaseRecyclerAdapterMvp.kt  ViewHolder.kt  ViewHolder2.kt
app/src/main/java/com/onpu/app/base/dialog/: BaseBottomSheetDialogMvp.kt
app/src/main/java/com/onpu/app/base/ui/: BaseActivity.kt  BaseActivityMvp.kt  BaseFragment.kt  BaseFragmentMvp.kt  LocaleHelper.kt
app/src/main/java/com/onpu/app/base/ui/dialog/: Dialog.kt
app/src/main/java/com/onpu/app/ui/main/: MainActivity.kt
app/src/main/java/com/onpu/app/util/: ActivityUtil.kt  ContextUtil.kt  FileUtil.kt  FragmentUtil.kt  ImageUtil.kt  ListArgsBundle.kt  RangeValidator.kt  ScreenUtil.kt  StringUtil.kt  Util.kt  ViewUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/onpu/core/: App.kt  AppListenersImpl.kt  ComponentProviderImpl.kt  TimerImpl.kt
core/src/main/java/com/onpu/core/data/: DataRepositoryImpl.kt  HashQueryImpl.kt  Mapper.kt
core/src/main/java/com/onpu/core/data/local/: PreferencesImpl.kt
core/src/main/java/com/onpu/core/data/use_case/: UseCasesImpl.kt
core/src/main/java/com/onpu/core/scheduler/: AppSchedulersImpl.kt
core/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/java/com/onpu/domain/api/: Api.kt  ApiError.kt  ApiHelper.kt  ClientApi.kt  ClientApiError.kt  ClientApiMain.kt  HostSelectionInterceptor.kt  TrustAllCerts.kt
domain/src/main/java/com/onpu/domain/component/: AppListeners.kt  AppSchedulers.kt  ComponentProvider.kt  DataRepository.kt  Device.kt  HashQuery.kt  Preferences.kt  Timer.kt  UseCases.kt
domain/src/main/java/com/onpu/domain/data/args/: BaseArg.kt
domain/src/main/java/com/onpu/domain/data/enums/: ThemeEnums.kt
domain/src/main/java/com/onpu/domain/data/error/: BaseResponseError.kt  ServerError.kt
domain/src/main/java/com/onpu/domain/data/local/db/: Converters.kt
domain/src/main/java/com/onpu/domain/data/repository/: LocalRepository.kt  Repository.kt
domain/src/main/java/com/onpu/domain/model/: MathOperation.kt  SpecifiersEnums.kt  StringSearch.kt
domain/src/main/java/com/onpu/domain/mvp/adapter/: SampleAdapterMvp.kt
domain/src/main/java/com/onpu/domain/mvp/base/adapter/: BaseAdapterMvp.kt
domain/src/main/java/com/onpu/domain/mvp/base/dialog/: BaseBottomDialogMvp.kt
domain/src/main/java/com/onpu/domain/mvp/base/service/: BaseServiceMvp.kt
domain/src/main/java/com/onpu/domain/mvp/base/ui/: BaseDialogPresenter.kt  BaseMvp.kt  BasePresenterImpl.kt
domain/src/main/java/com/onpu/domain/mvp/sample/: SampleMvp.kt  SamplePresenter.kt
domain/src/main/java/com/onpu/domain/mvp/ui/main_screen/: MainMvp.kt  MainPresenter.kt
domain/src/main/java/com/onpu/domain/repository/: DefaultRepository.kt  DefaultRepositoryImpl.kt
domain/src/main/java/com/onpu/domain/use_case/: UseCase.kt  UseCaseWithArg.kt
domain/src/main/java/com/onpu/domain/util/: CalendarTypeAdapter.kt  CalendarUtil.kt  CollectionUtil.kt  Constants.kt  FileUtil.kt  HaversineDistance.kt  OkHttpUtil.kt  PrimitivesUtil.kt  Util.kt
gradle/wrapper/: gradle-wrapper.properties
